\begin{LevelHeader}{等距分划下的Riemann积分}
\end{LevelHeader}

% 2.1 黎曼积分的定义
\begin{TwoLevelHeading}{黎曼积分的定义}
\end{TwoLevelHeading}

设 $f$ 是定义在 $[a,b]$ 上的一个函数。如果存在一个实数 $I$，使得任意 $\epsilon > 0$，存在 $\delta > 0$，对于 $[a,b]$ 的任意一个分割
$$
P : a = x_0 < x_1 < \cdots < x_{n-1} < x_n = b,
$$
只要其宽度
$$
\|P\| = \max_{1 \leq k \leq n} \Delta x_k < \delta, \quad 此处 \\ \Delta x_k = x_k - x_{k-1}, k = 1,2,\cdots,n,
$$
那么，在每个子区间 $[x_{k-1},x_k]$ 上任取一点 $\xi_k$，都有
$$
\left| \sum_{k=1}^n f(\xi_k)\Delta x_k - I \right| < \epsilon,
$$
我们就说 $f$ 在 $[a,b]$ 上可积，称为 $f$ 在 $[a,b]$ 上的黎曼积分，简称积分，记为
$$
\lim_{\|P\| \to 0} \sum_{k=1}^n f(\xi_k)\Delta x_k = \int_a^b f(x)\ztd x = I.
$$

% 2.2 问题
\begin{TwoLevelHeading}{问题}
\end{TwoLevelHeading}

如果将上述定义中的分割 $P$ 改成对区间 $[a,b]$ 实行 $n$ 等分，即要求所有 $\Delta x_k$ 都相等，这样得出的可积性以及积分的定义与原来的定义是否等价？为什么？

% 2.3 补充定义
\begin{TwoLevelHeading}{补充定义}
\end{TwoLevelHeading}

% 2.3.1 等距分划
\begin{ThreeLevelHeading}{等距分划}
\end{ThreeLevelHeading}

称点集 $P = \{x_0, x_1, \cdots, x_{n-1}, x_n\}$ 为 $[a, b]$ 的一个分割，如果满足条件：
$$
a = x_0 < x_1 < \cdots < x_{n-1} < x_n = b.
$$

记 $\Delta x_i = x_i - x_{i-1}, \ i = 1, \cdots, n$，并称 $\|P\| = \max_{1 \leq i \leq n} \{\Delta x_i\}$ 为分割 $P$ 的细度。

如果 $\Delta x_i = \frac{b-a}{n}, \ i = 1, \cdots, n$，则称 $P$ 为\textbf{等距分划}。

% 2.3.2 介点集与Riemann积分和
\begin{ThreeLevelHeading}{介点集与Riemann积分和}
\end{ThreeLevelHeading}

设 $P = \{x_0, x_1, \cdots, x_{n-1}, x_n\}$ 为区间 $[a, b]$ 的一个分割。对每个子区间 $[x_{i-1}, x_i]$，任选 $\xi_i \in [x_{i-1}, x_i]$，则称 $\xi = \{\xi_i \mid i = 1, 2, \cdots, n\}$ 为从属于 $P$ 的一个 \textbf{介点集}；并称和式
$$
\sum_{i=1}^n f(\xi_i) \Delta x_i \quad \text{或} \quad \sum_P f(\xi_i) \Delta x_i
$$
为 $f$ 在区间 $[a, b]$ 上的一个 \textbf{Riemann（积分）和}。

% 2.3.3 可积与定积分
\begin{ThreeLevelHeading}{可积与定积分}
\end{ThreeLevelHeading}

设 $I$ 为实数，且有
$$
\lim_{\|P\| \to 0} \sum_{i=1}^n f(\xi_i) \Delta x_i = I,
$$
即 $\forall \epsilon > 0, \exists \delta > 0$，对 $\|P\| < \delta$ 的每个分割 $P$，以及对从属于 $P$ 的每个介点集 $\xi$，成立
$$
\left| \sum_{i=1}^n f(\xi_i) \Delta x_i - I \right| < \epsilon,
$$
则称函数 $f$ 在区间 $[a, b]$ 上 \textbf{Riemann 可积} 或简称 \textbf{可积}，记为
$$
f \in R[a, b],
$$
并称 $I$ 为 $f$ 在区间 $[a, b]$ 上的 \textbf{Riemann 积分} 或 \textbf{定积分}，简称积分，记为
$$
\int_a^b f(x) \ztd x = I, \quad \text{或其简化记号} \quad \int_a^b f = I.
$$

% 2.3.4 振幅与振幅面积
\begin{ThreeLevelHeading}{振幅与振幅面积}
\end{ThreeLevelHeading}

为叙述可积的充分必要条件，需要引入以下概念。设函数 $f$ 在区间 $[a, b]$ 上有界，$P = \{x_0, x_1, \cdots, x_{n-1}, x_n\}$ 为 $[a, b]$ 的一个分割，对 $i = 1, \cdots, n$，记
$$
M_i = \sup\{f(x) \mid x \in [x_{i-1}, x_i]\} \quad \text{与} \quad m_i = \inf\{f(x) \mid x \in [x_{i-1}, x_i]\},
$$
称 $\omega_i = M_i - m_i$ 为 $f$ 在 $[x_{i-1}, x_i]$ 上的\textbf{振幅}，$\sum_{i=1}^n \omega_i \Delta x_i$ 为 $f$ 的\textbf{振幅面积}。

% 2.3.5 可积的第一充分必要条件
\begin{ThreeLevelHeading}{可积的第一充分必要条件}
\end{ThreeLevelHeading}

\textbf{命题2.3.5（可积的第一充分必要条件）}  

有界函数 $f \in R[a, b]$ 的充分必要条件是
$$
\lim_{\|P\| \to 0} \sum_{i=1}^n \omega_i \Delta x_i = 0.
$$

% 2.3.6 可积的第二充分必要条件
\begin{ThreeLevelHeading}{可积的第二充分必要条件}
\end{ThreeLevelHeading}

\textbf{命题 2.3.6（可积的第二充分必要条件）}  

有界函数 $f \in R[a, b]$ 的充分必要条件是对每个 $\varepsilon > 0$，存在区间 $[a, b]$ 的一个分割 $P$，使成立
$$
\sum_P \omega_i \Delta x_i < \varepsilon.
$$

\textbf{这两个命题在许多教科书上都有具体的证明过程，在此不作证明直接使用。} 

证明过程可详见参考文献\cite{key3}\cite{key4}
% 2.4 证明
\begin{TwoLevelHeading}{Riemann积分引理}
\end{TwoLevelHeading}

\begin{ThreeLevelHeading}{引理叙述}
\end{ThreeLevelHeading}
设 $f \in R[a, b]$ 且
$$
\int_a^b f = I,
$$
其充分必要条件是存在 $[a, b]$ 的一个分割序列 $\{P_k\}_{k \in \mathbb{N}_+}$，满足条件
$$
\lim_{k \to \infty} \|P_k\| = 0,
$$
使得
$$
\lim_{k \to \infty} \sum_{i=1}^{n_k} f(\xi_{k, i}) \Delta x_{k, i} = I,
$$
且极限值不依赖于介点集的选取。

\begin{ThreeLevelHeading}{引理证明}
\end{ThreeLevelHeading}
必要性显然，下面证明充分性。

既然极限值不依赖于介点集的选取，那么我们有
$$
\lim_{k \to \infty} \sum_{i=1}^{n_k} \left( \sup_{(\xi_{k, i} \in [x_{k, i-1}, x_{k, i}])} f(\xi_{k, i}) \right) \Delta x_{k, i}
= \lim_{k \to \infty} \sum_{i=1}^{n_k} \left( \inf_{(\xi_{k, i} \in [x_{k, i-1}, x_{k, i}])} f(\xi_{k, i}) \right) \Delta x_{k, i} = I.
$$

两者相减得到
$$
\lim_{k \to \infty} \sum_{i=1}^{n_k} \omega_i \Delta x_{k, i} = 0,
$$
其中 $\omega_i = M_i - m_i$ 表示 $f$ 在 $[x_{k, i-1}, x_{k, i}]$ 上的振幅。

故根据可积的第一充分必要条件，$f \in R[a, b]$。由于
$$
\lim_{k \to \infty} \sum_{i=1}^{n_k} f(\xi_{k, i}) \Delta x_{k, i} = I,
$$
根据积分函数点集选取的任意性性质，有
$$
\int_a^b f(x) \ztd x = I.
$$
% 2.5 解答问题2.2
\begin{TwoLevelHeading}{问题2.2解答}
\end{TwoLevelHeading}

\begin{ThreeLevelHeading}{问题描述}
\end{ThreeLevelHeading}

如果将黎曼积分定义中的分割 $P$ 改成对区间 $[a, b]$ 进行 $n$ 等分，即所有 $\Delta x_k$ 相等，这样得出的可积性以及积分的定义是否与原定义等价？为什么？

\begin{ThreeLevelHeading}{问题解答}
\end{ThreeLevelHeading}
引理2.4.1表明Riemann积分的定义中分划的任意性要求可以降低，例如等距分划也是可以的。\cite{key1}
对于任意一个函数 $f$，若其在 $[a, b]$ 上 Riemann 可积，则对于任意分割序列 $\{P_k\}$，只要 $\|P_k\| \to 0$，都可以得出相同的积分值。因此，将分割改为等距分划不会改变函数的可积性以及积分值。

具体而言，设 $P_k$ 为等距分割，每个子区间长度为
$$
\Delta x = \frac{b-a}{n_k},
$$
根据 Riemann 积分定义，当 $n_k \to \infty$ 时，仍满足
$$
\lim_{n_k \to \infty} \sum_{i=1}^{n_k} f(\xi_{k, i}) \Delta x = \int_a^b f(x) \ztd x.
$$

因此，等距分划定义的黎曼积分与原定义等价。
