\documentclass{ctexart}

% 加载宏包、命令和设置
\input{packages} % 确保存在 packages.tex 文件
\input{commands} % 确保存在 commands.tex 文件
\input{settings} % 确保存在 settings.tex 文件

\begin{document}

% 目录部分
\pagenumbering{Roman} % 使用大写罗马数字编号
\setcounter{page}{1} % 从 1 开始编号
\renewcommand{\contentsname}{\centering \bfseries 数学分析拓展3-241119} % 修改目录标题
\setlength{\cftbeforesecskip}{0.1em} % 设置章节条目之间的间距
\setlength{\cftbeforesubsecskip}{0.1em} % 设置子章节条目之间的间距
\setlength{\parskip}{0.5em} % 调整段落间距，防止影响目录排版
\tableofcontents % 生成目录
\newpage

% 正文部分
\pagenumbering{arabic} % 使用阿拉伯数字编号
\setcounter{section}{0} % 确保章节从 1 开始
\setcounter{subsection}{0} % 初始化子章节计数器
\setcounter{subsubsection}{0} % 初始化小节计数器


% 一级标题部分
\section{问题一（求下列第一型曲面积分）}
\subsection{问题1.1}
\[
\int_\Gamma (x + y) \, ds,
\]
其中 $\Gamma$ 是 $xy$ 平面上以 $O(0, 0)$, $A(1, 0)$, $B(0, 1)$ 为顶点的三角形。

\textbf{解：} 利用第一型曲线积分的可加性，有
\[
\int_\Gamma (x + y) \, ds = \int_{OA} (x + y) \, ds + \int_{AB} (x + y) \, ds + \int_{BO} (x + y) \, ds,
\]
因此只要分段计算即可。

在 $OA$ 上，$x = x$, $y = 0$, $0 \leq x \leq 1$, 且 $ds = dx$，于是有
\[
\int_{OA} (x + y) \, ds = \int_0^1 x \, dx = \frac{1}{2}.
\]

在 $AB$ 上，$x = x$, $y = 1 - x$, $0 \leq x \leq 1$，而弧长微分为
\[
ds = \sqrt{1 + y_x'^2} \, dx = \sqrt{2} \, dx,
\]
于是有
\[
\int_{AB} (x + y) \, ds = \sqrt{2} \int_0^1 x \, dx = \sqrt{2}.
\]

在 $BO$ 上，$x = 0$, $y = y$, $0 \leq y \leq 1$, 且 $ds = dy$，于是有
\[
\int_{BO} (x + y) \, ds = \int_0^1 y \, dy = \frac{1}{2}.
\]

将以上三段的积分相加，就得到
\[
\int_\Gamma (x + y) \, ds = 1 + \sqrt{2}.
\]
\hfill $\Box$

\subsection{问题1.2}
\[
\int_\Gamma |y| \, ds,
\]
其中 $\Gamma$ 是 $xy$ 平面上的单位圆周，满足 $x^2 + y^2 = 1$。

\textbf{解：} 令 $x = \cos\theta$, $y = \sin\theta$，则
\[
\int_\Gamma |y| \, ds = \int_0^\pi \sin\theta \sqrt{x'^2(\theta) + y'^2(\theta)} \, d\theta - \int_\pi^{2\pi} \sin\theta \sqrt{x'^2(\theta) + y'^2(\theta)} \, d\theta.
\]

由于 $x = \cos\theta$, $y = \sin\theta$，有
\[
x'(\theta) = -\sin\theta, \quad y'(\theta) = \cos\theta.
\]

因此，
\[
x'^2(\theta) + y'^2(\theta) = (-\sin\theta)^2 + (\cos\theta)^2 = \sin^2\theta + \cos^2\theta = 1.
\]

代入弧长微分，得
\[
\sqrt{x'^2(\theta) + y'^2(\theta)} = 1.
\]

于是积分化简为
\[
\int_\Gamma |y| \, ds = \int_0^\pi \sin\theta \, d\theta - \int_\pi^{2\pi} \sin\theta \, d\theta.
\]

计算两个部分：
\[
\int_0^\pi \sin\theta \, d\theta = \left[-\cos\theta\right]_0^\pi = -\cos\pi + \cos 0 = 1 + 1 = 2,
\]
\[
\int_\pi^{2\pi} \sin\theta \, d\theta = \left[-\cos\theta\right]_\pi^{2\pi} = -\cos(2\pi) + \cos\pi = -1 + (-1) = -2.
\]

因此，
\[
\int_\Gamma |y| \, ds = 2 - (-2) = 4.
\]

\subsection{问题1.3}
\[
\int_\Gamma (x^2 + y^2 + z^2) \, ds,
\]
其中 $\Gamma$ 为螺线，参数方程为
\[
x = a \cos t, \quad y = a \sin t, \quad z = bt, \quad t \in [0, 2\pi].
\]

\textbf{解答：} 显然，
\[
x^2 + y^2 + z^2 = a^2 + b^2t^2,
\]
且
\[
(x')^2 + (y')^2 + (z')^2 = a^2 + b^2.
\]
因此，
\[
\int_\Gamma (x^2 + y^2 + z^2) \, ds = \int_0^{2\pi} \left(a^2 + b^2t^2\right) \sqrt{a^2 + b^2} \, dt = \sqrt{a^2 + b^2} \left(2\pi a^2 + \frac{8}{3}\pi^3b^2\right).
\]
\hfill $\Box$


\subsection{问题1.4}
\[
\int_\Gamma (xy + yz + zx) \, ds,
\]
其中 $\Gamma$ 为球面 $x^2 + y^2 + z^2 = 1$ 和平面 $x + y + z = 0$ 的交线。

\textbf{解：} 由代数与几何两方面的对称性，有
\[
\int_\Gamma xy \, ds = \int_\Gamma yz \, ds = \int_\Gamma zx \, ds,
\]
所以，
\[
\int_\Gamma (xy + yz + zx) \, ds = 3 \int_\Gamma xy \, ds.
\]
所以
\[
\int_\Gamma xy \, ds = \frac{1}{3} \int_\Gamma (xy + yz + zx) \, ds,
\]
可以进一步化简为
\[
\int_\Gamma xy \, ds = \frac{1}{6} \int_\Gamma \left[(x + y + z)^2 - (x^2 + y^2 + z^2)\right] \, ds.
\]
因此，
\[
\int_\Gamma xy \, ds = \frac{1}{6} \int_\Gamma (0^2 - 1^2) \, ds = -\frac{1}{6} \cdot 1^2 \cdot s(\Gamma) = -\frac{1}{6} \cdot 2\pi \cdot 1 = -\frac{\pi}{3}.
\]
所以，
\[
\int_\Gamma (xy + yz + zx) \, ds = 3 \int_\Gamma xy \, ds=-{\pi}.
\]\qed 

\section{问题二}
求椭圆周
\[
\Gamma: x = a \cos t, \quad y = b \sin t, \quad t \in [0, 2\pi]
\]
的质量，这里 $\Gamma$ 在点 $(x, y)$ 处的线密度 $\rho(x, y) = |y|$。

\textbf{解：} 设
\[
M = \int_\Gamma |y| \, ds,
\]
其中为椭圆 $\Gamma: x = a \cos t, \, y = b \sin t, \, t \in [0, 2\pi]$。

(1) 若 $a > b$，则
\[
ds = \sqrt{x'^2(t) + y'^2(t)} \, dt = a \sqrt{1 - \varepsilon_1^2 \cos^2 t} \, dt, \quad \varepsilon_1 = \frac{\sqrt{a^2 - b^2}}{a}.
\]
于是
\[
M = \int_\Gamma |y| \, ds = \int_0^\pi ab \sin t \sqrt{1 - \varepsilon_1^2 \cos^2 t} \, dt + \int_\pi^{2\pi} a(-b \sin t) \sqrt{1 - \varepsilon_1^2 \cos^2 t} \, dt.
\]
计算得
\[
M = \frac{2ab}{\sqrt{1 - \varepsilon_1^2}} \arcsin \varepsilon_1 = 2b^2 + \frac{2ab}{\varepsilon_1} \arcsin \varepsilon_1.
\]
(2) 若 $a < b$，则
\[
ds = \sqrt{x'^2(t) + y'^2(t)} \, dt = b \sqrt{1 + \varepsilon_2^2 \cos^2 t} \, dt, \quad \varepsilon_2 = \frac{\sqrt{b^2 - a^2}}{b}.
\]
于是
\[
M = \int_\Gamma |y| \, ds = \int_0^\pi ab \sin t \sqrt{1 + \varepsilon_2^2 \cos^2 t} \, dt + \int_\pi^{2\pi} a(-b \sin t) \sqrt{1 + \varepsilon_2^2 \cos^2 t} \, dt.
\]
计算得
\[
M = 2b^2 + \frac{2ab}{\varepsilon_2} \ln(\varepsilon_2 + \sqrt{1 + \varepsilon_2^2}).
\]
(3) 若 $a = b$，则
\[
ds = \sqrt{x'^2(t) + y'^2(t)} \, dt = a \, dt.
\]
于是
\[
M = \int_\Gamma |y| \, ds = 4a^2.
\]

综上，
\[
M =
\begin{cases}
2b^2 + \frac{2a^2b}{\sqrt{a^2 - b^2}} \arcsin \frac{\sqrt{a^2 - b^2}}{a}, & a > b, \\
4a^2, & a = b, \\
2b^2 + \frac{2a^2b}{\sqrt{b^2 - a^2}} \ln\left(\frac{b + \sqrt{b^2 - a^2}}{a}\right), & a < b.
\end{cases}
\]\qed 


\section{问题三（求下列第二型曲面积分）}
\subsection{问题3.1}
\[
\int_\Gamma \left( (x^2 - 2xy) \, dx + (y^2 - 2xy) \, dy \right),
\]
其中 $\Gamma$ 是 $xy$ 平面上的抛物线 $y = x^2$, $x \in [-1, 1]$，取 $x$ 增加的方向。

\textbf{解：} $\Gamma$ 的参数方程为
\[
\begin{cases}
x = x, \\
y = x^2,
\end{cases}
\quad x: -1 \to 1.
\]
\[
L=\int_\Gamma \left( (x^2 - 2xy) \, dx + (y^2 - 2xy) \, dy \right) = \int_{-1}^1 \left( x^2 - 2x \cdot x^2 \right) dx + \left( x^4 - 2x \cdot x^2 \right) \cdot 2x \, dx.
\]
化简后得：
\[
L = \int_{-1}^1 \left( 2x^5 - 4x^4 - 2x^3 + x^2 \right) dx.
\]
利用对称性
\[
L = 2 \int_0^1 \left( -4x^4 + x^2 \right) dx= 2 \left[ -\frac{4}{5}x^5 + \frac{1}{3}x^3 \right]_0^1 = \frac{-14}{15}.
\]
综上，
\[
\int_\Gamma \left( (x^2 - 2xy) \, dx + (y^2 - 2xy) \, dy \right) = \frac{-14}{15}
\]\qed 

\subsection{问题3.2}
\[
\int_\Gamma \frac{(x + y) \, dx - (x - y) \, dy}{x^2 + y^2},
\]
其中 $\Gamma$ 是 $xy$ 平面上的圆周 $x^2 + y^2 = a^2$，取逆时针方向。

\textbf{解：} 圆周的参数方程为
\[
\begin{cases}
x = a \cos t, \\
y = a \sin t,
\end{cases}
\quad t \in [0, 2\pi].
\]
因此，
\[
L = \int_\Gamma \frac{(x + y) \, dx - (x - y) \, dy}{x^2 + y^2} = \frac{1}{a^2} \int_0^{2\pi} 
\left[ (a \cos t + a \sin t)(-a \sin t) \right. 
\]
\[
\left. - (a \cos t - a \sin t)(a \cos t) \right] dt.
\]
化简得：
\[
L = \frac{1}{a^2} \int_0^{2\pi} \left[ -a^2 (\cos t + \sin t)\sin t - a^2 (\cos t - \sin t)\cos t \right] dt.
\]
\[
= \frac{1}{a^2} \int_0^{2\pi} \left[ -a^2 \right] dt = -\frac{1}{a^2} \cdot a^2 \int_0^{2\pi} dt = -2\pi.
\]
综上，
\[
\int_\Gamma \frac{(x + y) \, dx - (x - y) \, dy}{x^2 + y^2} = -2\pi.
\]\qed 

\subsection{问题3.3}
\[
\int_\Gamma x \, dx + y \, dy + (x + y - 1) \, dz,
\]
其中 $\Gamma$ 是从点 $(1, 1, 1)$ 到点 $(2, 3, 4)$ 的线段。

\textbf{解：} $\Gamma$ 的参数方程为
\[
\begin{cases}
x = 1 + t, \\
y = 1 + 2t, \\
z = 1 + 3t,
\end{cases}
\quad t \in [0, 1].
\]
因此，
\[
L = \int_\Gamma x \, dx + y \, dy + (x + y - 1) \, dz = \int_0^1 \left[ (1 + t) + 2(1 + 2t) + 3(1 + t + 1 + 2t - 1) \right] dt.
\]
化简得：
\[
L = \int_0^1 (6 + 14t) \, dt =\left[ 6t + 7t^2 \right]_0^1 = 13
\]
综上，
\[
\int_\Gamma x \, dx + y \, dy + (x + y - 1) \, dz = 13
\]\qed 

\subsection{问题3.4}
\[
\int_\Gamma y \, dx + z \, dy + x \, dz,
\]
其中 $\Gamma$ 是球面 $x^2 + y^2 + z^2 = 2az$ 与平面 $x + z = a$ $(a > 0)$ 的交线。从 $z$ 轴正向看去，$\Gamma$ 的方向为逆时针方向。

\textbf{解：} 消去 $z$，得 $\Gamma'$：$2x^2 + 2y^2 = a^2$，逆时针一周。记 $D$: $2x^2 + 2y^2 \leq a^2$，于是q
\[
L = \int_\Gamma y \, dx + z \, dy + x \, dz = \int_{\Gamma'} y \, dx + (a - x) \, dy + x \, d(a - x).
\]
化简得：
\[
L = \int_{\Gamma'} (y - x) \, dx + (a - x) \, dy = \int_D (-2) \, d\sigma = -2 \cdot \frac{\pi}{2} a^2 = -\sqrt{2} \pi a^2.
\]
综上，
\[
\int_\Gamma y \, dx + z \, dy + x \, dz = -\sqrt{2} \pi a^2.
\]\qed 

\section{问题四}
证明不等式
\[
\left| \int_\Gamma P(x, y) \, dx + Q(x, y) \, dy \right| \leq M C,
\]
此处 $C$ 是 $\Gamma$ 的弧长，$M = \max_{(x, y) \in \Gamma} \sqrt{P(x, y)^2 + Q(x, y)^2}$。

\textbf{解：} 

对于任意的 $(x, y) \in \Gamma$，设 $(\cos \theta, \sin \theta)$ 为 $(x, y)$ 处与 $\Gamma$ 同方向的单位切向量，则
\[
\int_\Gamma \left( P(x, y) \, dx + Q(x, y) \, dy \right) = \int_\Gamma \left( P \cos \theta + Q \sin \theta \right) \, ds.
\]
根据柯西不等式，有
\[
|P \cos \theta + Q \sin \theta| \leq \sqrt{P^2 + Q^2} \sqrt{\cos^2 \theta + \sin^2 \theta} = \sqrt{P^2 + Q^2}.
\]
从而
\[
\left| \int_\Gamma \left( P(x, y) \, dx + Q(x, y) \, dy \right) \right| 
\leq \int_\Gamma \left| P \cos \theta + Q \sin \theta \right| \, ds
\]
\[
\leq \int_\Gamma \sqrt{P^2 + Q^2} \, ds \leq \int_\Gamma M \, ds = MC.
\]
综上，
\[
\left| \int_\Gamma P(x, y) \, dx + Q(x, y) \, dy \right| \leq M C,
\]\qed 

\section{问题五}
设 $C_R$ 表示圆周 $x^2 + y^2 = R^2$，取逆时针方向。利用前题的不等式估计
\[
I_R = \int_{C_R} \frac{y \, dx - x \, dy}{(x^2 + xy + y^2)^2},
\]
并证明极限关系
\[
I_R \to 0 \quad (R \to +\infty).
\]
\textbf{解：} 

在 $C_R$ 上有 $|xy| \leq \frac{1}{2}(x^2 + y^2) = \frac{1}{2}R^2$，于是 $x^2 + y^2 + xy \geq R^2 - \frac{1}{2}R^2 = \frac{1}{2}R^2$。此外，对任意的 $(x, y) \in C_R$，设此处与 $C_R$ 同向的单位切向量为 $(\cos \theta, \sin \theta)$，则由柯西不等式可知
\[
|x \sin \theta - y \cos \theta| \leq \sqrt{x^2 + y^2} \sqrt{\sin^2 \theta + \cos^2 \theta} = R.
\]
于是结合两类曲线积分的联系关系有
\[
|I_R| = \left| \int_{C_R} \frac{y \, dx - x \, dy}{(x^2 + y^2 + xy)^2} \right| 
= \left| \int_{C_R} \frac{y \cos \theta - x \sin \theta}{(x^2 + y^2 + xy)^2} \, ds \right|.
\]
进一步有
\[
|I_R| \leq \int_{C_R} \frac{|y \cos \theta - x \sin \theta|}{(x^2 + y^2 + xy)^2} \, ds 
\leq \int_{C_R} \frac{R}{\left( \frac{1}{2}R^2 \right)^2} \, ds 
= \frac{4}{R^4} \int_{C_R} R \, ds.
\]
由于 $C_R$ 的弧长为 $2\pi R$，故
\[
|I_R| \leq \frac{4}{R^4} \cdot R \cdot 2\pi R = \frac{8\pi}{R^2}.
\]
由迫敛性性即得
\[
\lim_{R \to +\infty} I_R = 0.
\]\qed 

\section{问题六（求下列曲面面积）}

\subsection{问题6.1}
$z = axy$ 包含在圆柱面 $x^2 + y^2 = a^2 \, (a > 0)$ 内的部分。

\textbf{解：} 由 $z_x = ay, z_y = ax$，得
\[
\sqrt{1 + z_x^2 + z_y^2} = \sqrt{1 + a^2 x^2 + a^2 y^2}.
\]
由对称性，并利用柱面坐标，得
\[
S = 4 \iint_{\sigma_{xy}} \sqrt{1 + a^2 x^2 + a^2 y^2} \, dx \, dy = 4 \int_0^{\pi/2} \int_0^a \sqrt{1 + a^2 r^2} \, r \, dr \, d\theta.
\]
计算得：
\[
S = 4 \int_0^{\pi/2} d\theta \int_0^a \sqrt{1 + a^2 r^2} r \, dr = \frac{2}{3a^2} \pi \left[ (1 + a^4)^{3/2} - 1 \right].
\]\qed 

\subsection{问题6.2}
锥面 $x^2 + y^2 = \frac{z^2}{3} \, (z > 0)$ 被平面 $x + y + z = 2a \, (a > 0)$ 所截的部分。

\textbf{解：} 联立锥面与平面方程，消去 $z$，得到
\[
x^2 + y^2 - xy + 2a(x + y) = 2a^2,
\]
这是所截的部分在 $xy$ 平面上投影区域的边界，它是个椭圆。记
\[
D = \{(x, y) \mid x^2 - xy + y^2 + 2a(x + y) \leq 2a^2\},
\]
再令
\[
\begin{cases}
x = u + v, \\
y = u - v,
\end{cases}
\]
则区域 $D$ 与区域
\[
D' = \{(u, v) \mid (u + 2a)^2 + 3v^2 \leq 6a^2\}
\]
对应，且
\[
\frac{\partial(x, y)}{\partial(u, v)} = -2,
\]
于是所截部分的面积为
\[
S = \iint_D \sqrt{1 + z_x^2 + z_y^2} \, dx \, dy = 2 \iint_D \, dx \, dy = \iint_{D'} 4 \, du \, dv = 8\sqrt{3} \pi a^2.
\]\qed 

\subsection{问题6.3}
球面 $x^2 + y^2 + z^2 = a^2$ 包含在锥面 $z = \sqrt{x^2 + y^2}$ 内的部分。

\textbf{解：} 这部分球面在 $xy$ 平面上的投影区域为
\[
D = \{(x, y) \mid x^2 + y^2 \leq \frac{a^2}{2}\},
\]
于是
\[
A = \iint_D \sqrt{1 + z_x^2 + z_y^2} \, dx \, dy = \iint_D \frac{a}{\sqrt{a^2 - x^2 - y^2}} \, dx \, dy.
\]
将 $D$ 转换为极坐标，得
\[
A = \int_0^{2\pi} d\theta \int_0^{a/\sqrt{2}} \frac{a}{\sqrt{a^2 - r^2}} r \, dr
= (2 - \sqrt{2}) \pi a^2.
\]

\section{问题七（求下面第一类曲面积分）}

\subsection{问题7.1}
\[
\int_\Sigma (xy + yz + zx) \, d\sigma,
\]
其中 $\Sigma$ 是锥面 $z = \sqrt{x^2 + y^2}$ 被柱面 $x^2 + y^2 = 2ax$ 所截的部分。

\textbf{解：} 与三重积分的对称性类似，由于 $\Sigma$ 关于坐标面 $y = 0$ 对称 ，
$xy$ 和 $yz$ 是关于 $y$ 的奇函数，因此
\[
\iint_\Sigma xy \, dS = \iint_\Sigma yz \, dS = 0,
\]
而 $zx$ 是关于 $y$ 的偶函数，于是
\[
\iint_\Sigma zx \, dS = 2 \iint_{\Sigma_1} zx \, dS,
\]
其中 $\Sigma_1$ 为 $\Sigma$ 在第一象限的部分。

由 $z = \sqrt{x^2 + y^2}$，$z_x' = \frac{x}{\sqrt{x^2 + y^2}}$，$z_y' = \frac{y}{\sqrt{x^2 + y^2}}$，
\[
dS = \sqrt{1 + z_x'^2 + z_y'^2} \, dx \, dy = 2 \, dx \, dy,
\]
故
\[
\iint_{\Sigma_1} zx \, dS = \iint_{D_{xy}} \sqrt{2} x \sqrt{x^2 + y^2} \, dx \, dy.
\]
将 $D_1$ 转换为极坐标，得
\[
\iint_{\Sigma_1} zx \, dS = \int_0^{\pi/2} d\theta \int_0^{2a \cos\theta} \sqrt{2} r^2 \cos\theta \, dr.
\]
计算得：
\[
\iint_{\Sigma_1} zx \, dS = \frac{\sqrt{2}}{4} \int_0^{\pi/2} 16a^4 \cos^4\theta \, d\theta
= \frac{\sqrt{2}}{4} \cdot 16a^4 \cdot \frac{4}{5} \cdot \frac{2}{3}= \frac{32}{15} \sqrt{2} a^4.
\]
所以
\[
\iint_\Sigma zx \, dS = 2 \iint_{\Sigma_1} zx \, dS = \frac{64}{15} \sqrt{2} a^4.
\]
综上
\[
\iint_\Sigma (xy + yz + zx) \, dS = \frac{64}{15} \sqrt{2} a^4.
\]

\subsection{问题7.2}
\[
\int_\Sigma \frac{1}{x^2 + y^2 + z^2} \, d\sigma,
\]
其中 $\Sigma$ 是圆柱面 $x^2 + y^2 = a^2$ 介于两平面 $z = 0, z = H$ 之间的部分。

\textbf{解：} 设 $\Sigma_1: x = \sqrt{a^2 - y^2}$, $\Sigma_2: x = -\sqrt{a^2 - y^2}$ $(0 \leq z \leq H)$，则
\[
L = \int_\Sigma \frac{1}{x^2 + y^2 + z^2} \, d\sigma 
= \int_{\Sigma_1} \frac{1}{x^2 + y^2 + z^2} \, d\sigma 
+ \int_{\Sigma_2} \frac{1}{x^2 + y^2 + z^2} \, d\sigma.
\]
由于对称性，
\[
L = \int_\Sigma \frac{1}{x^2 + y^2 + z^2} \, d\sigma 
= 2 \int_{\Sigma_1} \frac{1}{x^2 + y^2 + z^2} \, d\sigma .
\]
计算得：
\[
L = 2 \int_0^H \int_{-a}^a \frac{a}{(a^2 + z^2)\sqrt{a^2 - y^2}} \, dy \, dz = 2 \int_0^H \frac{adz}{a^2 + z^2} \cdot \pi = 2\pi \arctan \frac{H}{a} .
\]
综上，
\[
\int_\Sigma \frac{1}{x^2 + y^2 + z^2} \, d\sigma = 2\pi \arctan \frac{H}{a}
\]\qed 

\subsection{问题7.3}
\[
\int_\Sigma z \, d\sigma,
\]
其中 $\Sigma$ 是一段螺旋面 $x = u \cos v, \, y = u \sin v, \, z = v, \, 0 \leq u \leq a, \, 0 \leq v \leq 2\pi$。

\textbf{解：} 显然
\[
r_u = (\cos v, \sin v, 0), \quad r_v = (-u \sin v, u \cos v, 1),
\]
从而
\[
E = r_u \cdot r_u = 1, \quad F = r_u \cdot r_v = 0, \quad G = r_v \cdot r_v = u^2 + 1.
\]

记 $D = \{ (u, v) \mid u \in [0, a], \, v \in [0, 2\pi] \}$，于是
\[
\iint_\Sigma z \, d\sigma = \iint_D v \sqrt{u^2 + 1} \, du \, dv 
                    = \int_0^{2\pi} v \, dv \int_0^a \sqrt{u^2 + 1} \, du.
\]
\[
                    = 2\pi^2 \cdot \frac{1}{2} \left[ u \sqrt{u^2 + 1} + \ln(u + \sqrt{u^2 + 1}) \right]_0^a
\]
\[
                    = \pi^2 \left[ a \sqrt{a^2 + 1} + \ln(a + \sqrt{a^2 + 1}) \right].
\]\qed 

\section{问题八（求下面第二类曲面积分）}
\subsection{问题8.1}
\[
\iint_\Sigma \big( (x + y) \, dy \, dz + (y + z) \, dz \, dx + (z + x) \, dx \, dy \big),
\]
其中 $\Sigma$ 是中心在原点，边长为 $2h$ 的立方体 $[-h, h] \times [-h, h] \times [-h, h]$ 的表面，方向取外侧。

\textbf{解} 将 $\Sigma$ 的上、下、左、右、前、后六个面分别记为 $\Sigma_i \, (i = 1, 2, 3, 4, 5, 6)$，则
\[
\iint_\Sigma (x + y) \, dy \, dz
= \iint_{\Sigma_5} (x + y) \, dy \, dz + \iint_{\Sigma_6} (x + y) \, dy \, dz.
\]
\[
= \iint_{\Sigma_5} x \, dy \, dz + \iint_{\Sigma_6} x \, dy \, dz 
= 2h \iint_{D_{yz}} \, dy \, dz = 8h^3,
\]
\[
\iint_\Sigma (y + z) \, dz \, dx
= \iint_{\Sigma_3} (y + z) \, dz \, dx + \iint_{\Sigma_4} (y + z) \, dz \, dx.
\]
\[
= \iint_{\Sigma_3} y \, dz \, dx + \iint_{\Sigma_4} y \, dz \, dx 
= 2h \iint_{D_{zx}} \, dz \, dx = 8h^3,
\]
\[
\iint_\Sigma (z + x) \, dx \, dy
= \iint_{\Sigma_1} (z + x) \, dx \, dy + \iint_{\Sigma_2} (z + x) \, dx \, dy.
\]
\[
= \iint_{\Sigma_1} z \, dx \, dy + \iint_{\Sigma_2} z \, dx \, dy 
= 2h \iint_{D_{xy}} \, dx \, dy = 8h^3,
\]
所以
\[
\iint_\Sigma (x + y) \, dy \, dz + (y + z) \, dz \, dx 
+ (z + x) \, dx \, dy = 24h^3.
\]

\subsection{问题8.2}
\[
\iint_\Sigma yz \, dz \, dx,
\]
其中 $\Sigma$ 是椭球面
\[
\frac{x^2}{a^2} + \frac{y^2}{b^2} + \frac{z^2}{c^2} = 1
\]
的上半部分，方向取上侧；

解 设曲面 $\Sigma$ 的单位法向量为 $(\cos \alpha, \cos \beta, \cos \gamma)$，由 $dz dx = \cos \beta d\sigma$ 与 $dx dy = \cos \gamma d\sigma$，得到
\[
dz dx = \frac{\cos \beta}{\cos \gamma} dx dy = \frac{c^2}{b^2} \frac{y}{z} dx dy。
\]
由于 $\Sigma$ 的方向取上侧，它在 $xy$ 平面的投影区域为 $D = \left\{ (x, y) \middle| \frac{x^2}{a^2} + \frac{y^2}{b^2} \leq 1 \right\}$，于是
\[
\iint_\Sigma yz \, dz \, dx = \iint_D \frac{c^2}{b^2} y^2 \, dx dy = \int_0^{2\pi} \int_0^a \frac{c^2}{b^2} y^2 \, dx dy。
\]
化简得：
\[
\iint_\Sigma yz \, dz \, dx = abc^2 \int_0^{2\pi} \sin^2 \theta d\theta \int_0^1 r^3 dr = \frac{\pi}{4} abc^2。
\]\qed 

\subsection{问题8.3}
\[
\iint_\Sigma z \, dy \, dz + x \, dz \, dx + y \, dx \, dy,
\]
其中 $\Sigma$ 是柱面 $x^2 + y^2 = 1$ 被平面 $z = 0$ 和 $z = 4$ 所截部分，方向取外侧。

\textbf{解：}取曲面 $\Sigma$ 的参数表示
\[
\begin{cases}
x = \cos \theta, \\
y = \sin \theta, \\
z = z,
\end{cases}
\]
$D = \{(0, z) \mid 0 \leq \theta \leq 2\pi, \, 0 \leq z \leq 4\}$，则
\[
\frac{\partial (y, z)}{\partial (\theta, z)} = \cos \theta, \quad
\frac{\partial (z, x)}{\partial (\theta, z)} = \sin \theta, \quad
\frac{\partial (x, y)}{\partial (\theta, z)} = 0.
\]
由于 $\Sigma$ 的方向取外侧，于是
\[
\iint_\Sigma z \, dy \, dz + x \, dz \, dx + y \, dx \, dy
= \iint_D \left[z \frac{\partial (y, z)}{\partial (\theta, z)} 
+ \cos \theta \frac{\partial (z, x)}{\partial (\theta, z)} 
+ \sin \theta \frac{\partial (x, y)}{\partial (\theta, z)} \right] \, d\theta \, dz.
\]

\[
= \int_0^{2\pi} \cos \theta \, d\theta \int_0^4 z \, dz
+ \int_0^{2\pi} \sin \theta \cos \theta \, d\theta \int_0^4 dz = 0.
\]\qed

\subsection{问题8.4}
\[
\iint_\Sigma \frac{1}{x} \, dy \, dz + \frac{1}{y} \, dz \, dx + \frac{1}{z} \, dx \, dy,
\]
其中 $\Sigma$ 是椭球面 
\[
\frac{x^2}{a^2} + \frac{y^2}{b^2} + \frac{z^2}{c^2} = 1,
\]
方向取外侧。

\textbf{解：}
设 $\Sigma_1, \Sigma_2$ 分别表示上、下两半椭球面，方向分别取上、下侧，则
\[
\iint_{\Sigma} \frac{1}{z} \, dx \, dy = \iint_{\Sigma_1} \frac{1}{z} \, dx \, dy + \iint_{\Sigma_2} \frac{1}{z} \, dx \, dy
= 2 \iint_{\Sigma_1} \frac{1}{z} \, dx \, dy 
\]
\[
= 2 \int_0^{2\pi} \, d\theta \int_0^1 \frac{abr \, dr}{c \sqrt{1 - \frac{r^2}{a^2} - \frac{r^2}{b^2}}}
= \frac{4\pi ab}{c},
\]
由对称性，得
\[
\iint_{\Sigma} \frac{1}{y} \, dz \, dx = \frac{4\pi ac}{b}, \quad
\iint_{\Sigma} \frac{1}{x} \, dy \, dz = \frac{4\pi bc}{a},
\]
所以
\[
\iint_{\Sigma} \frac{1}{x} \, dy \, dz + \frac{1}{y} \, dz \, dx + \frac{1}{z} \, dx \, dy
= \frac{4\pi}{abc} \left( a^2 b^2 + b^2 c^2 + c^2 a^2 \right).
\]\qed 



\end{document}
