\begin{LevelHeader}{离散动力系统的混沌现象}
\end{LevelHeader}

% 3.1 周期点、周期轨道与不动点
\begin{TwoLevelHeading}{周期点、周期轨道与不动点}
\end{TwoLevelHeading}

\quad 假设 $I$ 是一个区间，函数 $f: I \to I$。对任意 $x \in I$，我们规定
$$
f^0(x) = x, \quad f^1(x) = f(x), \quad f^{n+1}(x) = f(f^n(x)), \quad n = 1, 2, 3, \cdots.
$$
\quad 这样得到的函数 $f^n: I \to I$ 称为 $f$ 的第 $n$ 次迭代（$n = 0, 1, 2, \cdots$）。显然，$f^0$ 就是恒等映射，$f^1$ 就是 $f$ 自身。

\quad 对给定的 $x \in I$，我们考虑点列
$$
x, \, f(x), \, f^2(x), \, \cdots.
$$
如果有正整数 $m$ 使得 $f^m(x) = x$，则 $x$ 称为 $f$ 的一个\textbf{周期点}，把 $m$ 称为 $x$ 的\textbf{一个周期}。

\quad 如果 $x$ 的最小周期是 $n$，则称 $x$ 是 $f$ 的一个$\mathbf{n-}$ \textbf{周期点}。这时点列
$$
x, \, f(x), \, f^2(x), \, \cdots, \, f^{m-1}(x)
$$
是由 $n$ 个互不相同的点组成的有限数列，称为 $x$ 的 $\mathbf{n-}$ \textbf{周期轨道}。

\quad $f$ 的 $1$ 周期点也称为 $f$ 的\textbf{不动点}。



% 3.2 问题
\begin{TwoLevelHeading}{问题}
\end{TwoLevelHeading}

% 3.2.1 问题1
\begin{ThreeLevelHeading}{问题1（Brouwer 不动点定理）}
\end{ThreeLevelHeading}

证明：如果 $I$ 是一个闭区间，$f: I \to I$ 连续，则 $f$ 必有不动点。

% 3.2.2 问题2
\begin{ThreeLevelHeading}{问题2（构造2-周期点函数）}
\end{ThreeLevelHeading}

试构造一个 $[0, 1]$ 上的连续函数，使得 $f$ 有 2-周期点。

% 3.2.3 问题3
\begin{ThreeLevelHeading}{问题3（构造3-周期点函数）}
\end{ThreeLevelHeading}

试构造一个 $[0, 1]$ 上的连续函数，使得 $f$ 有 3-周期点。

% 3.2.4 问题4
\begin{ThreeLevelHeading}{问题4（Li-Yorke 定理）}
\end{ThreeLevelHeading}

证明：如果 $f: I \to I$ 连续，且有 3-周期点，那么对任意正整数 $n$，$f$ 必有 $n$-周期点。

% 3.3 问题
\begin{TwoLevelHeading}{两个补充定理}
\end{TwoLevelHeading}

% 3.3.1 零点存在定理
\begin{ThreeLevelHeading}{零点存在定理}
\end{ThreeLevelHeading}

\quad 设 $f \in C[a, b]$，并满足条件 $f(a)f(b) < 0$，则存在点 $\xi \in (a, b)$ 使得 $f(\xi) = 0$。

% 3.3.2 介值定理
\begin{ThreeLevelHeading}{介值定理}
\end{ThreeLevelHeading}

\quad 区间上的连续函数的值域必是区间（可缩为一点）。

\textbf{这两个定理在许多教科书上都有具体的证明方法，在此直接使用不作证明}。详细证明过程在参考文献\cite{key5}
% 3.4 问题解答
\begin{TwoLevelHeading}{问题解答}
\end{TwoLevelHeading}

% 3.4.1 问题1解答
\begin{ThreeLevelHeading}{问题1解答}
\end{ThreeLevelHeading}
这是著名的Brouwer（布劳威尔）不动点定理的特例，下面给出一种证明

\quad 原问题：如果 $I$ 是一个闭区间，$f: I \to I$ 连续，则 $f$ 必有不动点等价于以下命题

% 插入命题

\begin{Proposition}[Brouwer 不动点定理]
如果 $I = [a, b] \subseteq \mathbb{R}$，并且 $f: I \to I$ 是连续函数，那么 $f$ 至少有一个不动点。
\end{Proposition}

\begin{Prove*}
如果 $f(a) = a$ 或 $f(b) = b$，那么命题显然成立。否则，$f(a) > a$ 且 $f(b) < b$。

\quad 定义一个辅助函数：
$$
g(x) = f(x) - x, \quad x \in [a, b].
$$
显然，$g(a) = f(a) - a > 0$，而 $g(b) = f(b) - b < 0$。

\quad 又因为 $f$ 是连续函数，故 $g(x)$ 也是 $[a, b]$ 上的连续函数。因此，根据介值定理（Intermediate Value Theorem），存在 $x^* \in (a, b)$，使得
$$
g(x^*) = 0.
$$
由 $g(x^*) = f(x^*) - x^* = 0$ 可得
$$
f(x^*) = x^*.
$$
因此，$x^*$ 是 $f$ 的不动点。命题得证。

\end{Prove*}

\quad 从而原问题 “如果 $I = [a, b] \subseteq \mathbb{R}$，并且 $f: I \to I$ 是连续函数，那么 $f$ 至少有一个不动点” 得证。


% 3.4.2 问题2解答
\begin{ThreeLevelHeading}{问题2解答}
\end{ThreeLevelHeading}
原问题：试构造一个 $[0, 1]$ 上的连续函数，使得 $f$ 有 2-周期点。

\textbf{解：} 
构造函数 $f(x) = x^2 - 1$  

点 $x_0 = -1$ 是函数 $f(x) = x^2 - 1$ 的一个周期为 2 的2-周期点，因为
$$
f(-1) = 0 \quad \text{且} \quad f^2(-1) = -1.
$$
同样地，$x_0 = 0$ 也是函数 $f(x)$ 的一个周期为 2 的2-周期点。

% 3.4.3 问题3解答
\begin{ThreeLevelHeading}{问题3解答}
\end{ThreeLevelHeading}
原问题：试构造一个 $[0, 1]$ 上的连续函数，使得 $f$ 有 3-周期点。

\textbf{解：} 
构造函数 $f(x) = 1 - \frac{1}{2}x - \frac{3}{2}x^2$

点 $x_0 = 1$ 是函数 $f(x) = 1 - \frac{1}{2}x - \frac{3}{2}x^2$ 的一个周期为 3 的3-周期点，因为
$$
f(1) = -1, \quad f^2(1) = 0, \quad \text{且} \quad f^3(1) = 1.
$$
% 3.4.4 问题4解答
\begin{ThreeLevelHeading}{问题4解答}
\end{ThreeLevelHeading}

\quad 这是中国台湾数学家李天岩和美国数学家Yorke, J.A.于1975年发表在《美国数学月刊》的论文《周期3蕴涵混沌》（《Period three implies chaos》)提出。被普遍称为Li-Yorke Theorem，是Sharkovsky 定理的一种特殊变形，下面给出给两种证明方法。

问题：如果 $f: I \to I$ 连续，且有 3-周期点，那么对任意正整数 $n$，$f$ 必有 $n$-周期点。

\textbf{方法一}
\begin{Prove*}
设 $x_1$ 是周期为 3 的点，且 $f(x_1) = x_2$ 和 $f(x_2) = x_3$。假设 $x_1 < x_2 < x_3$（其他可能的排列方式可采用类似的证明）。令
$$
I_1 = [x_1, x_2], \quad I_2 = [x_2, x_3].
$$
那么有
$$
f(I_1) = I_2, \quad f(I_2) = I_1 \cup I_2.
$$

由于 $I_2 \to I_2$，区间 $I_2$ 中存在一个不动点 $p_1$（周期为 1）。同时有 $I_1 \to I_2 \to I_1$，这意味着在 $I_1$ 中存在一个周期为 2 的周期点 $p_2$。这两个点显然与 $x_1, x_2, x_3$ 不同，因为它们的周期小于 3。

此外，对于任意给定的整数 $n > 3$，可以构造以下序列：
$$
I_1 \to I_2 \to I_2 \to \cdots \to I_2 \to I_1,
$$
其中区间 $I_2$ 出现了 $n-1$ 次。

这表明在 $I_1$ 中存在一个周期为 $n$ 的点 $p_n$，其满足以下条件：
$$
f^n(p_n) = p_n, \quad f^i(p_n) \in I_2 \quad \text{对于所有 } 0 < i \leq n-1.
$$
注意，$p_n \neq x_2$，因为 $f^2(x_2) \in I_1 \setminus I_2$。因此，
$$
f^i(p_n) \neq p_n \quad \text{对于所有 } 0 < i \leq n-1,
$$
这表明 $p_n$ 的周期正好为 $n$。

\end{Prove*}

\textbf{方法二}
\begin{Prove*}

\textbf{引理 1(其实为问题1）}设函数 $f: I \to I$ 连续，且 $J = [a, b] \subset I$。如果 $f(J) \subset J$，那么 $f$ 在 $J$ 上有一个不动点。

\textbf{解：} 由于 $f(J) \subset J$，可以找到 $c, d \in J$，使得 $f(c) = a$ 以及 $f(d) = b$。若 $c = a$ 或 $d = b$，那么 $a$ 或 $b$ 就是 $f$ 的不动点。如果不是这样，则说明 $c > a$ 且 $d < b$。这时，连续函数 $\varphi(x) = f(x) - x$ 满足
$$
\varphi(c) = f(c) - c = a - c < 0, \quad \varphi(d) = f(d) - d = b - d > 0.
$$
因此由零值定理可知，$\varphi$ 在 $c$ 与 $d$ 之间必有一个零点，这一点正是 $f$ 的不动点。
\qed

\textbf{引理 2} 设函数 $f: I \to I$ 连续，$J_1, J_2$ 是 $I$ 的两个闭子区间。如果 $f(J_1) \supset J_2$，那么必存在 $J_1$ 的闭子区间 $K$，使得 $f(K) = J_2$。

\textbf{解：} 设 $J_1 = [a, b], J_2 = [U, V]$，由于 $f(J_1) \supset J_2$，必存在 $u, v \in [a, b]$，使得 $f(u) = U, f(v) = V$。不妨设 $u < v$（$u > v$ 的情形可类似处理）。令
$$
E = \{s : f(s) = U, \, u \leq s \leq v \}.
$$
因为 $f(u) = U$，故 $E$ 为非空集且有上界，因此 $E$ 必有上确界。记 $u^* = \sup E$，我们证明 $f(u^*) = U$。由上确界的定义知，对于任意的正整数 $n$，必有 $s_n \in E$，使得
$$
u^* - \frac{1}{n} < s_n \leq u^*.
$$
由此可得 $\lim s_n = u^*$。由于 $s_n \in E$，故 $f(s_n) = U$。令 $n \to \infty$，并利用 $f$ 的连续性，即得 $f(u^*) = U$。这就证明了 $u^* \in E$，而且 $u^* \neq v$（因为 $f(v) = V$）。有了 $u^*$ 之后，可以定义
$$
F = \{t : f(t) = V, \, u^* < t \leq v\}.
$$
$F$ 当然有下确界，记 $v^* = \inf F$。同理可证 $f(v^*) = V$。由此可知 $u^* \neq v^*$。记
$$
K = [u^*, v^*].
$$
那么对于任意的 $x \in (u^*, v^*)$，由于 $x > u^*$，必有 $f(x) \neq U$；又因 $x < v^*$，必有 $f(x) \neq V$，故由介值定理，对任意的 $\eta \in (U, V)$，必有 $\xi \in [u^*, v^*]$，使得 $f(\xi) = \eta$。这就证明了

\begin{equation}
f([u^*, v^*]) \supset [U, V]. \tag{1}
\end{equation}

为了证明 $f([u^*, v^*]) \subset [U, V]$，必须证明：对任意的 $x < U$（或 $x > V$），不可能存在 $s \in [u^*, v^*]$，使得 $f(s) = x$。如果有这样的 $x$，我们再取一点 $x' \in (U, V)$。根据式(1)，存在 $s' \in [u^*, v^*]$，使得 $f(s') = x'$，那么由于 $f(s') = x'$，而且 $x < U < x'$，故由介值定理，必有 $\xi$ 介于 $s'$ 与 $s$ 之间，使得 $f(\xi) = U$。由于 $\xi$ >$ U$，这是不可能的。这就证明了
\begin{equation}
f([u^*, v^*]) \subset [U, V]. \tag{2}
\end{equation}

综合式（1）与（2），即得 $f(K) = [U, V]$。
\qed

\textbf{引理 3} 设函数 $f: I \to I$ 连续，$J_0, J_1, \cdots, J_{n-1}$ 是 $I$ 的 $n$ 个闭子区间。

如果
$$
f(J_0) \supset J_1, \, f(J_1) \supset J_2, \, \cdots, \, f(J_{n-2}) \supset J_{n-1}, \, f(J_{n-1}) \supset J_0,
$$
那么：

\quad（1）存在 $x_0 \in J_0$，使得 $f^n(x_0) = x_0$；

\quad（2）$f(x_0) \in J_1, \, f^2(x_0) \in J_2, \, \cdots, \, f^{n-1}(x_0) \in J_{n-1}$。

用一句通俗的话来说，当 $j$ 从 $0$ 跑过 $1, 2, \cdots, n-1$ 时，$f(x_0)$ 依次地“拜访” $J_0, J_1, \cdots, J_{n-1}$，最后仍然回到 $x_0$。

\textbf{解：} 因为 $f(J_{n-1}) \supset J_0$，由引理2 知，有一个闭子区间 $K_{n-1} \subset J_{n-1}$，使得 $f(K_{n-1}) = J_0$。类似地，因 $f(J_{n-2}) \supset J_{n-1} \supset K_{n-1}$，又可以找到一个闭子区间 $K_{n-2} \subset J_{n-2}$，使得 $f(K_{n-2}) = K_{n-1}$。同理，可以找到一个闭子区间 $K_1 \subset J_1$，使得 $f(K_1) = K_2$。最后，存在在 $J_0$ 的闭子区间 $K_0$，使得 $f(K_0) = K_1$。

因此，我们看到
\[
\begin{array}{l}
f(K_0) = K_1, \\
f^2(K_0) = K_2, \\
f^3(K_0) = K_3, \\
\vdots \\
f^{n-1}(K_0) = K_{n-1}, \\
f^n(K_0) = f(K_{n-1}) = J_0 \supset K_0.
\end{array}
\]

对函数 $f^n$ 运用引理1，我们可以找到一点 $x_0 \in K_0 \subset J_0$，使得 $f^n(x_0) = x_0$。很显然，我们有 $f^k(x_0) \in K_k \subset J_k \ (k = 1, 2, \cdots, n-1)$。因此，引理3得证。
\qed 

\quad \textbf{现在可以来证明问题4。}

根据假定，设 $\eta$ 是 $f$ 的一个 3 周期点，那么 $\eta, f(\eta), f^2(\eta)$ 构成 $\eta$ 的 3 周期轨。不妨设
$$
\eta < f(\eta) < f^2(\eta).
$$
为简单起见，设 $a = \eta, \beta = f(\eta), \gamma = f^2(\eta)$，于是有
$$
f(a) = \beta, \, f(\beta) = \gamma, \, f(\gamma) = a.
$$
记 $H = [a, \beta], K = [\beta, \gamma]$。由于 $f(a) = \beta, f(\beta) = \gamma$，故由介值定理，知
\begin{equation}
f(H) \supset K. \tag{3}
\end{equation}

又因 $f(\beta) = \gamma, f(\gamma) = a$，仍由介值定理，知
\begin{equation}
f(K) \supset [a, \gamma] = H \cup K. \tag{4}
\end{equation}

现在来证明，对于任意的 $n \in \mathbb{N}^*$，$f^n$ 必有 n 周期点。当 $n = 1$ 时，由式 (4)，知 $f(K) \supset K$，故由引理 1，$f$ 在 $K$ 上有一个不动点，即 1 周期点。再设 $n = 2$，由式 (4)，知
$$
f(K) \supset H.
$$
由式 (3)，知 $f(H) \supset K$。于是由引理 3 知，存在一点 $x_0 \in K$，使得
$$
f^2(x_0) = x_0, \, f(x_0) \in H.
$$
我们证明 2 是 $x_0$ 的最小周期。若 $f(x_0) = x_0$，那么 $x_0 \in H \cap K = \{\beta\}$，即 $x_0 = \beta$，这就导致
$$
f(x_0) = f(\beta) = \gamma > \beta = x_0.
$$
的矛盾。现设 $n > 3$，记
$$
J_0 = J_1 = \cdots = J_{n-2} = K, \, J_{n-1} = H.
$$
从式 (4)，知 $f(J_j) \supset J_{j+1} \ (j = 0, 1, \cdots, n-2)$。又从式 (3)，有 $f(J_{n-1}) \supset J_0$，即引理 3 的要求都满足。因此有一点 $x_0 \in J_0 = K$，使得$f^n(x_0) = x_0$,且
\begin{equation}
f^j(x_0) \in J_j \quad (j = 1, 2, \cdots, n-1).\tag{5}
\end{equation}

现在证明 $n$ 是 $x_0$ 的最小周期。否则，存在 $k < n$，使得 $f^k(x_0) = x_0$，于是 $x_0, f(x_0), \cdots, f^{k-1}(x_0)$ 构成 $x_0$ 的 k 周期轨。由于 $n > 1 \Rightarrow n > 2 \Rightarrow k - 1$，所以 $f^{n-1}(x_0)$ 必是
$$
x_0, f(x_0), \cdots, f^{n-2}(x_0)
$$
中的一个。由式 (5) 知，它们都在 $K$ 中。但是 $f^{n-1}(x_0) \in J_{n-1} = H$。这说明 $f^{n-1}(x_0) \in K \cap H = \{\beta\}$，因此 $x_0 = f^{n}(x_0) = f(\beta) = \gamma$，而
$$
a = f(\gamma) = f(x_0) = f(\beta) = \gamma \Rightarrow K = [\beta, \gamma].
$$
这是不可能的。

这样就完全证明了问题4\cite{key5}。

\end{Prove*}

\quad Li-Yorke定理告诉我们，看似简单的映射可能表现出非常复杂的动态行为。反之，也存在一些情形，映射表现得极为简单。
% 内容留空
