% 页面设置
\geometry{a4paper,centering,scale=0.8}

% 一级标题
\newenvironment{LevelHeader}[1]{%
    \section{#1}%
    \noindent\ignorespaces
}{}

% 二级标题
\newenvironment{TwoLevelHeading}[1]{%
    \subsection{#1}%
    \noindent\ignorespaces
}{}

% 三级标题
\newenvironment{ThreeLevelHeading}[1]{%
    \subsubsection{#1}%
    \noindent\ignorespaces
}{}

% 定义定理环境
\newtheorem{definition}{定义}[section]
\newtheorem{prove}{证明}[section]
\newtheorem{theorem}{定理}[section]
\newtheorem{example}{例}[section]

\newenvironment{Definition}{\begin{definition}}{\end{definition}}
\newenvironment{Prove}{\begin{prove}}{\end{prove}}
\newenvironment{Theorem}{\begin{theorem}}{\end{theorem}}
\newenvironment{Example}{\begin{example}}{\end{example}}

% 定义命题环境
\newtheoremstyle{propositionstyle} % 自定义样式
  {3pt}    % 上方空间
  {3pt}    % 下方空间
  {\rmfamily} % 正文字体
  {}       % 缩进
  {\bfseries} % 标题字体
  {：}      % 标题后缀
  { }      % 标题和正文间的间隔
  {\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}} % 格式化标题

% 应用自定义样式
\theoremstyle{propositionstyle}
% 定义命题环境
\newtheorem*{Proposition}{命题} % 修改为无编号
\newenvironment{Prove*}{%
    \par\noindent\textbf{证明：}\rmfamily}{\qed}

% 段落间距设置
\setlength{\parskip}{0.5em} % 段落间距
\setlength{\parindent}{0em} % 首行不缩进
